name = Text-Glob-Expand
version = 1.1.1
author = Nick Stokoe <wulee@cpan.org>
license = Perl_5
copyright_holder = Nick Stokoe

;[Git::NextVersion]
[Git::Check]
[Git::Commit]
[Git::Tag]
[Git::Push]
push_to = github

[ConfirmRelease]
[GatherDir]
exclude_match = ~$
exclude_match = ^ll/
exclude_match = ^t/temp/
exclude_match = ^tmp/

[PruneCruft]
[ManifestSkip]
[MetaYAML]
[MetaJSON]
[License]
[ReadmeAnyFromPod / RootReadme]
type = pod
filename = README.pod
location = root
[ExtraTests]
[ExecDir]
[ShareDir]
[MetaResources]
;bugtracker.web    = https://rt.cpan.org/Public/Dist/Display.html?Name=...
repository.url    = git://github.com/wu-lee/Text-Glob-Expand
repository.web    = https://github.com/wu-lee/Text-Glob-Expand
repository.type   = git
[MetaProvides::Package] ; add 'provides' to META files
  meta_noindex = 1        ; respect prior no_index directives
[ModuleBuild]
mb_version = 0.2808
[Manifest]
[NextRelease]
[OurPkgVersion]
[TestRelease]
[UploadToCPAN]
[PodVersion]
;[ChangelogFromGit] ; doesn't install

[CPANFile]
[Prereqs]

Test::More = 0
Sub::Exporter = 0
version = 0.77

[Prereqs / TestRequires]

[Prereqs / Recommends]
Test::Pod = 1.14
Test::Pod::Coverage = 1.04
Test::Perl::Critic = 0.001000

